{
  "ConnectionStrings": {
    "prid-2324-sqlite": "data source=prid-2324-a02.db",
    "prid-2324-mssql": "Server=(localdb)\\mssqllocaldb;Database=prid-2324-a02;Trusted_Connection=True;MultipleActiveResultSets=true",
    "prid-2324-mysql": "server=localhost;database=prid-2324-a02;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}